{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true, 
    "outDir": ".tsc-out" // Throwaway folder for TypeScript output
  },
  "include": ["vite.config.js"]
}